siegerts/pending-author-response/action.yml
name: "Pending Author Response Follow Up"
description: |
  "Add and remove `pending-response` issue labels based comments by the original issue author."
author: siegerts
branding:
  color: blue
  icon: code
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: true
  pending-response-label:
    description: Label to remove indicating that a response is required for further action
    required: true
  actionable-label:
    description: Label added to highlight that a user has responded and a follow-up is required

runs:
  using: "node12"
  main: "dist/index.js"

ChristofferDahlen/labelOnPRReview/.github/workflows/CommentLabeling.yml
- name: Add author repose
  uses: siegerts/pending-author-response@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pending-response-label: "[X] :basketball:"
    actionable-label: "[X] :mailbox:"

aws-amplify/amplify-js/.github/workflows/issue-pending-response.yml
- uses: siegerts/pending-author-response@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pending-response-label: pending-response

ChristofferDahlen/labelOnPRReview/.github/workflows/CommentLabeling.yml
- name: Add author repose if waiting
  uses: siegerts/pending-author-response@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pending-response-label: "[X] Waiting On Author"
    actionable-label: "[X] :mailbox:"